<<<<<<< HEAD
DATABASE_URL = postgresql://postgres:hbhbfhebfBa0@db.uaxpfjhlhmjzyoeegdhi.supabase.co:5432/postgres
=======
DDATABASE_URL = postgresql://postgres:hbhbfhebfBa0@db.uaxpfjhlhmjzyoeegdhi.supabase.co:5432/postgres
>>>>>>> 7db486b (make helper and middleware)
PORT = 8888
